Pitch

é uma técnica de comunicação

- oratória, design

-------------------------------------------------------------------------------------------------

Elevador Pitch

discurso de elevador 

apresentação clara, breve e objetiva 

- ideias, modelos de negócio, produtos e serviços 

em até 1 minuto

ELEVATOR PITCH 

não tem apresentações nem documentos 

- reuniões, telefonemas, e-mails

despertar curiosidade e interesse do investidor

- apresentar proposta de valor
1 - problemas
2 - produto que oferece
3 - modelo de negócio
4 - clientes
5 - o que diferencia dos outros?

-------------------------------------------------------------------------------------------------

Tweet Pitch

apresentação com pequena qntd de palavras 
140 caracteres no twitter

1 - o que é seu negócio
2 - quais beneficios ele traz para seus clientas?

-------------------------------------------------------------------------------------------------

Síntese Objetiva

simplifica e condensa informaçoes
atenção dos espectadores

representações visuais 

1 - titulo, subtitulo e perguntas
2 - pontos chave 
3 - imagens 

10 SLIDES
20 MINUTOS
30 TAMANHO DA FONTE 

QUALIDADE > QUANTIDADE

-------------------------------------------------------------------------------------------------

Preparação 

Planejamento, Roteirização e Performance

slides são reforço visual 
pouco texto mais imagens

-------------------------------------------------------------------------------------------------

Oratória

arte do bem dizer

medo de falar em público > medo da morte 

medo do julgamento

existem técnicas para ajudar e aperfeiçoar na oratória 

1 - entonação para cima para chamar a atenção 
2 - dicção (trava-linguas, gravar sua fala)
3 - velocidade e pausa 

* Comunicação nao verbal

- Gesticulação
- Microexpressões faciais 
- Olhos, postura e pés

-------------------------------------------------------------------------------------------------

O que não fazer

- não se preparar a praticar
- não respeitar ou aproveitar o tempo
- não transmitir com clareza a mensagem principal
- falta de estrutura na apresentação
- argumentos e discursos frageis
- terminar com "então é isso"
- Apresentar de forma arrogante
- fala robótica

-------------------------------------------------------------------------------------------------

10 passos para um bom pitch 

1 - É melhor planejar 
2 - tenha clareza do esqueleto da apresentação
3 - Roteirize
4 - selecione informações racionais e emocionais mais relevantes
5 - defina uma identidade visual 
6 - diga não a textos longos
7 - fique atento a linguagem verbal
8 - fiue atento a linguagem nao verbal
9 - Treine 
10 - faça do seu jeito 

-------------------------------------------------------------------------------------------------

